[
    {
 		"caption": "Reveal in Finder…",
		"id": "odin-open-in-finder",
 		"command": "open_in_finder",
		"args": {"paths": []}
 	},
    {
 		"caption": "Open in Terminal…",
		"id": "odin-open-in-terminal",
 		"command": "open_in_terminal",
		"args": {"paths": []}
 	},
    {
 		"caption": "Build All Shaders in Folder…",
		"id": "odin-build-shaders",
 		"command": "build_shaders",
		"args": {"paths": []}
 	},
	{
 		"caption": "Build Selected Shader…",
		"id": "odin-build-shader",
 		"command": "build_shader",
		"args": {"paths": []}
 	},
	{
		"caption": "Duplicate…",
		"id": "odin-duplicate",
		"command": "duplicate",
		"args": {"paths": []}
	},
	{
		"caption": "Move…",
		"id": "odin-menu-move",
		"command": "move",
		"args": {"paths": []}
	},
 ]